<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Conception interactive d'un site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Un site qui permet au client de faire ses choix de conception">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="navigation.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Conception interactive de l'apparence d'un site</h1>

        <nav aria-label="site">
          <ul>
              <li><a>Accueil</a></li>
              <li><a>Nos réalisations</a></li>
              <ul class="sous">
                  <li><a>Sites promotionnels</a></li>
                  <li><a>Applications</a></li>
              </ul>
              <li><a>Votre projet</a></li>
              <ul class="sous">
                  <li><a>Soumettre vos choix</a></li>
                  <li><a>Nous contacter</a></li>
              </ul>
          </ul>
      </nav>
    </header>
    <main class="contenant">
      <section class="colonne col-30 box">
        <h2>Apparence</h2>
        <section>
          <h3>Couleurs</h3>
          <!--
            Ajouter la classe circle aux trois div suivants.
            - Au premier ajouter aussi la classe bg-primaire
            - Au deuxième ajouter aussi la classe bg-fond
            - Au troisième ajouter aussi la classe bg-accent
          -->
          <div title="couleur du texte" class="circle bg-primaire"></div>
          <div title="couleur du fond" class="circle bg-fond"></div>
          <div title="couleur accent" class="circle bg-accent"></div>
        </section>
        <section>
          <h3>Boutons</h3>
          <button class="btn btn-default">Appuyer ici</button>
          <button class="btn btn-alt bg-accent color-fond">Appuyer plutôt ici</button>
        </section>
        <section>
          <h2>Typographie</h2>
          <div class="bg-fond">
            <h3 id="headerExemple" class="color-primaire">Lorem ipsum dolor sit amet</h3>
            <p class="color-primaire">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                      incididunt ut labore et dolore
                                      magna aliqua. Quam quisque id diam vel quam elementum. In nisl nisi scelerisque eu
                                      ultrices vitae auctor eu.
                                      Bibendum enim facilisis gravida neque. Neque gravida in fermentum et sollicitudin.
                                      Justo nec ultrices dui
                                      sapien. Ac ut consequat semper viverra nam libero justo. Imperdiet nulla malesuada
                                      pellentesque elit eget
                                      gravida cum sociis.
                                      <!-- Cet extrait du texte doit être mis en évidence (strong) et avoir la classe color-accent -->
                                      <strong class="color-accent">Pharetra sit amet aliquam id diam. </strong>
                                      <!-- Fin de l'extrait mis en évidence -->
                                      Adipiscing elit
                                      pellentesque habitant morbi tristique
                                      senectus. Nunc lobortis mattis aliquam faucibus. Tempus quam pellentesque nec nam
                                      aliquam. Aliquet lectus
                                      proin
                                      nibh nisl condimentum id. In nulla posuere sollicitudin aliquam ultrices sagittis
                                      orci a scelerisque. Duis at
                                      consectetur lorem donec massa. Ut venenatis tellus in metus vulputate eu
                                      scelerisque. Lacus vel facilisis
                                      volutpat est. Dolor sit amet consectetur adipiscing elit ut aliquam. Quam lacus
                                      suspendisse faucibus interdum
                                      posuere lorem ipsum dolor. Enim sit amet venenatis urna cursus eget nunc
                                      scelerisque viverra.</p>
          </div>
        </section>
      </section>
      <section class="colonne">
        <h2>Modification de l'apparence</h2>
        <p class="indent">Modifier ici l'apparence de votre site. Vous verrez les modification apparaître immédiatement
                          dans
                          la colonne de gauche, mais n'oubliez pas de nous soumettre vos choix.</p>
        <!--
        Nous allons afficher la page merci.html après la soumission du formulaire (propriété action)"
        -->
        <form action="merci.html" name="conception">
          <!-- Compléter ce formulaire (ne rien retirer) -->
          <fieldset>
            <legend>Choix des couleurs</legend>

          </fieldset>
          <fieldset>
            <legend>Apparence des boutons</legend>
            <label for="arrondi">Bordure : </label>
            <!-- Le bouton est coché par défaut -->
            <input type="radio"  name="arrondi" checked>
            <div>
              <label for="border">Rayon de la bordure :</label>
              <span id="borderRange">5</span><span>px</span>
            </div>
          </fieldset>
          <fieldset>
            <legend>Typographie</legend>
            <label for="police">Police de caractères des paragraphes :</label>
            <select name="police">
                <option selected>Sans-serif</option>
                <option>cursie</option>
                <option>monospace</option>
                <option>fantasy</option>
            </select>
            <!-- Liste de choix : sans-serif, cursie, monospace, fantasy -->
            <!-- l'option sélectionnée par défaut est sans-serif -->

            <fieldset class="radioGroup">
              <legend>Couleur des entêtes :</legend>
            </fieldset>
          </fieldset>
          <div class="center">
            <!-- Boutons du formulaire -->
            <input type="submit" value="Envoyer">
            <input type="reset" value="Annuler">
          </div>
        </form>
      </section>
    </main>
    <footer>
      <nav aria-label="social">
        <ul>
          <li><a href="#"><i class="material-icons">phone</i></a></li>
          <li><a href="#"><i class="material-icons">mail_outline</i></a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
