<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Conception interactive d'un site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Un site qui permet au client de faire ses choix de conception">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="navigation.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Conception interactive de l'apparence d'un site</h1>
    </header>
    <main>
      <p class="bigText center">Merci de nous avoir envoyé vos choix de conception !</p>
      <!-- Télécharger et ajouter ce vidéo : https://pixabay.com/fr/videos/merci-3d-texte-effet-mot-7542/ -->
    </main>
  </body>
</html>
